#!/bin/bash
echo "Текущее значение PATH: $PATH"
# Проверяем, передан ли аргумент
if [ -z "$1" ]; then
    echo "Укажите директорию для добавления в PATH."
    exit 1
fi
export PATH="$1:$PATH"
echo "Обновленное значение PATH: $PATH"

#$PATH изменяется в рамках текущей сессии
#если хотим постоянно - необходимо дописать в настройки .bashrc
